<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description" content="Doing card">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding:0;
        
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
       .container{
        box-sizing: border-box;
        background-color: rgb(207, 248, 248);
        border:2px solid rgb(215, 215, 226);
        border-radius: 6px;
        width:400px;
        height:500px;
        margin:auto;
        margin-top:20px;
       }
       .box{
        
         padding:5px;
         
       }
       .box img{
         height:250px;
         display:block;
         width:375px;
         border-radius:4px;
         
       }
       .small{
        padding:0px 10px;
       }
       .small span{
        border:1px solid black;
        border-radius: 8px;
        padding:0px 6px;
        font-size:12px;
        font-family:Arial, Helvetica, sans-serif
       }
       .group{
         margin-left:10px;
         margin-bottom:10px;
         margin-right:10px;
         margin-top:10px;
       }
       .group h2{
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 30px;
       }
       .group p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         
       }
       .button{
         text-align:center;
       }
       .button button{
        padding:0px 8px;
        margin-top:20px;
        cursor:pointer;
       }
       .button button:hover{
        color:red;
        background-color: green;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbE8xz7hVz9omIYPt2UiGOzTVtOL6P1i7uZA&s"
                alt="image">
        </div>
        <div class="small">
            <span>Magic</span>
            <span>Friendship</span>
        </div>
        <div  class="group">
            <h2>Friends</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam, reprehenderit sapiente rerum
                quibusdam accusamus dolores nulla architecto aspernatur modi totam tenetur suscipit!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>