<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        /*
      position: static;
Element follows normal document flow.

Cannot use top, left, etc.

position: relative;
top: 20px;
left: 30px;
Element stays in the document flow.

You can shift it relative to its original position.

absolute
css
Copy
Edit
position: absolute;
top: 10px;
left: 20px;
Removes element from normal flow.

Positioned relative to nearest positioned ancestor (non-static).

If no such ancestor, it’s positioned relative to <html> (the page).

fixed
css
Copy
Edit
position: fixed;
top: 0;
right: 0;
Removed from normal flow.

Stays in same position even when scrolling.

Relative to viewport.

sticky
css
Copy
Edit
position: sticky;
top: 0;
Acts like relative until a certain scroll position.

Then it becomes fixed (sticks to that position)
      
      
      */

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>