<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* Specificity and Cascade Algorithm 
        
        Position and order of appearance: the order in which your CSS rules appear
Specificity: an algorithm that determines which CSS selector has the strongest match
Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
      Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector  
        
      Specificity Calculation


Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
!important: 10000
        
        */
        

        h1 {
            color: aqua;
        }

        .cpurple {
            color: purple;
        }

        h1.yellow {
            color: yellow;
        }

        [data-x=a] {
            color: maroon;
        }

        .cred {
            color: red;
        }
        p {
  color: red !important;
  /* if it is important then it only overrides the all including inline style*/
}

        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred purple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>