<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling lists</title>
        <style>
         nav ul li{
            /*list-style:devanagari;/* for the markers not for the text*/
            /*background-color: yellow;
            list-style-position:inside;/*for markers*/
            border:2px solid black;
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
             /* list-style-image for inplace of marker*/
             /* if we want to insert marker style,position and image once*/
             /* list-style:disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
             list-style-type:"❤";
            } 
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </body>
</html>